#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=f
comment3.target=void\ addWordsFromFile(java.io.File)
comment4.params=
comment4.target=void\ buildWordFileMap()
comment5.params=
comment5.target=int\ maxNumber()
comment6.params=number
comment6.target=java.util.ArrayList\ wordsInNumFiles(int)
comment7.params=word
comment7.target=void\ printFilesIn(java.lang.String)
comment8.params=
comment8.target=void\ tester()
numComments=9
